<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e Ids</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .classe
        {
            font-family: Verdana;
            color: darkblue;
            font-size: 2em;
        }

        #id
        {
            color: red;
        }

        .cabecalho 
        {
            background-color: rgb(205, 231, 235);
            width: 100vw;
            height: 150px;
            padding: 20px;
            margin-bottom: 20px;
        }

        ul
        {
            margin-top: 20px;
        }

        ul > li
        {
            display: inline-block;
            margin: 5px;
            font-size: 1.3em;
            font-family: Arial;
            font-weight: 600;
            background-color: #b9b9f1;
            color: #020253;
            padding: 8px;
            border-radius: 5px;
            transition: .4s;
        }

        ul > li:hover
        {
            font-size: 1.4em;
            box-sizing: border-box;
            
        }

        .conteudo-principal
        {
            background-color: rgb(196, 196, 178);
            width: 100vw;
            height: 200px;
            padding: 20px;
            display: flex;
            
        }

        .colunas
        {
            display: inline-block;
            width: 33.33%;
            background-color: #7171f0;
            padding: 20px;
            border: 1px solid #000000;
            margin: 2px;
            border-radius: 5px;
            font-family: Arial;
            font-size: 1.6em;
        }
    </style>

</head>
<body>

    <div class="cabecalho">
        <img src="../html5/primeiro_projeto/imagens/logo.png" alt="logo">
        <ul>
            <li>Home</li>
            <li>Quem somos</li>
            <li>Contato</li>
        </ul>
    </div>


    <div class="conteudo-principal">
        <div class="colunas">
            Coluna 1
        </div>

        <div class="colunas">
            Coluna 2
        </div>

        <div class="colunas">
            Coluna 3
        </div>
    </div>

    <h1>Classes</h1>
    <p class="classe" id="id">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptates eveniet, dolores ipsa nemo consequuntur facilis fugiat, sit incidunt ipsum sequi provident quae impedit minima laudantium nam laborum itaque ea?
    </p>

    <h1 class="classe">Ids</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime autem, optio est molestiae recusandae voluptatum libero id debitis numquam labore dolores facere facilis fuga unde maiores nobis dolorum nesciunt nihil?
    </p>

    <h1 class="classe">Exemplo</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure vitae ad cupiditate quasi. Totam, fugiat consequatur reiciendis blanditiis officia minus placeat voluptate dolorem doloremque, soluta eligendi tempora, repellat quae nesciunt.
    </p>
</body>
</html>