<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs e Spans</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div.cabecalho {
            background-color: #fff200;
            width: 100vw;
            height: 100px;
            padding: 10px;

            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-evenly;
        }

        div.cabecalho > img#logo {
            max-width: 150px;
            max-height: 22px;
        }

        ul {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        ul > li {
            list-style: none;
            margin: 5px;
        }

        li > a {
            text-decoration: none;
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
            padding: 6px;
            font-weight: 600;
            transition: .4s;
        }

        li > a:hover {
            box-sizing: border-box;
            border: 1px dotted rgb(155, 155, 8);
            font-size: 1.32em;
        }

        #conteudo {
            width: 100vw;

            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        .produto {
            width: 130px;
            height: 150px;
            margin: 25px;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 10px;
            font-family: Arial;
            font-weight: 700;
            text-align: center;
        }

        span#assinatura {
            display: block;
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff200;
            font-size: 1.3em;
            font-weight: 700;
            text-shadow: 0px 0px 3px #000000;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="cabecalho">

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Saraiva_logo.svg/2560px-Saraiva_logo.svg.png" alt="saraiva-logo" id="logo">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

    </div>

    <div id="conteudo">
        
        <div class="produto">
            Produto 1
        </div>

        <div class="produto">
            Produto 2
        </div>

        <div class="produto">
            Produto 3
        </div>

    </div>

    <span id="assinatura">Pedro dos Anjos</span>
</body>
</html>